<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
      
    {% endblock title %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #213b6e;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            height: 100vh;
        }
        .navbar .archive-button, .home-button {
            background-color: #5bc0de;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 15px;
            text-decoration: none;
        }
        
        .navbar .archive-button:hover .home-button:hover{
            background-color: #31b0d5;
        }
        
        .navbar {
            width: 100%;
            background-color: #17b5e6;
            padding: 10px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar .username {
            font-weight: bold;
            color: #fff;
            margin-right: 15px;
        }
        .navbar .logout-button {
            background-color: #d9534f;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .navbar .logout-button:hover {
            background-color: #c9302c;
        }
        .form-container {
            background-color: #17b5e6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            margin-top: 20px;
        }
        .form-container h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }
        .form-group input[type="date"],
        .form-group input[type="email"],
        .form-group input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #45a049;
        }
        /* Alert Styling */
        .alert {
            background-color: #f8d7da;
            color: #721c24;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            animation: fadeOut 5s forwards; /* Trigger fade-out animation */
        }
        @keyframes fadeOut {
            0% { opacity: 1; }
            90% { opacity: 0.1; }
            100% { display: none; opacity: 0; }
        }
    </style>
</head>
<body>

<!-- Navigation Bar -->
{% if user.is_authenticated %}
<nav class="navbar">
    <a href="{% url 'index' %}" class="home-button">Home</a>
    <a href="{% url 'wish-list' %}" class="archive-button">Birthday Archive</a>
    <span class="username">Welcome, {{ user.username }}</span>
    <form action="{% url 'logout' %}" method="post" style="display: inline;">
        {% csrf_token %}
        <input type="submit" value="Logout" class="logout-button">
    </form>
</nav>
{% endif %}

{% block content %}
  
{% endblock content %}
</body>
</html>
